*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Carrois Gothic SC', sans-serif;
    font-family: 'Spartan', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 5px;
}
.index-icon{
    font-weight: 700;
    font-size: 3rem;
    text-decoration: none;
    color: #000000;
    transition: 400ms;
}
.index-icon:hover{
    color: #ffffff;
}

.list-header{
    list-style: none;
    display: flex;
    align-items: center;
}
.item-header{
    margin: 5px;
    
}
.item-header a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #000000;
    transition: 400ms;
}
.item-header a:hover{
    font-weight: 700;
    font-size: 1.7rem;
}
.resume{
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 8px;
    transition: 400ms;
}
.resume:hover{
    background-color: #000000;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.7rem;
}
.menu{
    margin: 5px;
    cursor: pointer;
    display: none;
}
.menu div{
    width: 15px;
    height: 3px;
    margin: 3px;
    background-color: #000000;
}
.main-container{
    display: flex;
    width: auto;
    height: 100vh;
    background-image: url(/assets/img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

.main-container .description-container{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px,600px));
    grid-template-areas: "hi description-me"
                "name-title description-me"
                ". description-me";
    margin: 0 auto;
    grid-gap: 10px;

}
.hi{
    grid-area: hi;
    font-size: 2.8rem;
    color: #ffffff;
}
.name-title{
    grid-area: name-title;
    font-size: 4.5rem;
    color: #ffffff;
    
}
.description-me{
    grid-area: description-me;
    font-size: 2.8rem;
    padding-left: 10px;
    border-left: 1px solid #000000;
}
.about-container{
    display: flex;
    width: 100%;
    height: 100vh;
    text-align: justify;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/img/background-2.jpg);
    background-size: cover;
    background-color: #e2e2e2;
}
.div-about-container{
    display: grid;
    grid-template-columns: minmax(300px,500px) minmax(250px, 300px);
    grid-template-areas: "about photo"
                         "description photo"
                         ". photo";
    margin: 0 auto;
    gap: 25px;
    column-gap: 250px;
}
.about-me-title{
    font-size: 2.8rem;
    grid-area: about;
    border-bottom: 1px solid #000000;
    
}
.description-about-me{
    font-size: 2.3rem;
    grid-area: description;
}
.div-image-about{
    grid-area: photo;
    height: 300px;
    box-shadow: 2px 2px 5px 1px #000000a9;
    border-radius: 10px;
}
.image-about-me{
    border-radius: 10px;
}
.experience-container{
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/background-3.png);
    background-size: cover;
    background-color: #a3a3a3;
}
.projects-container{
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/background-2.jpg);
    background-size: cover;
    background-color: #e2e2e2;
}
.contact-container{
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/background-3.png);
    background-size: cover;
    background-color: #777777;    
}
footer{
    width: 100%;
    height: 10vh;
    background-color: #858585;    
}

.up-link{
    position: fixed;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    right: 20px;
    bottom: 20px;
}
.up-button{
    background-image: url(/assets/img/icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;

}

@media screen and (max-width: 600px){
    body{
        overflow-x: hidden;
    }
    .index-icon{
        font-size: 2.3rem;
    }
    .menu{
        display: block;
        margin: 0px;
        z-index: 100;
    }
    .item-header a{
        font-size: 1.6rem;
    }

    .resume{
        border: none;
    }
    .list-header{
        position: fixed;
        width: 50%;
        height: 100vh;
        top: 0px;
        right: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #fffffff8;
        transform: translateX(100%);
        transition: transform 400ms ease-in;
        z-index: 100;
    }
    .list-header .item-header{
        opacity: 0;
    }
    .main-container .description-container{
        margin: 0 auto;
        width: 80%;
        grid-template-columns: minmax(200px,500px);
        grid-template-areas: "hi ."
                    "name-title name-title"
                    "description-me description-me";
    }
    .hi{
        font-size: 2rem;
    }
    .name-title{
        font-size: 4rem;
    }
    .description-me{
        font-size: 2rem;
        color: #ffffff;
        border: none;
        margin: 0px;
        padding: 0px;
    }
    .div-about-container{
        width: 70%;
        grid-template-columns: minmax(200px, 450px);
        grid-template-areas: "about "
                             "description "
                             "photo";
        margin: 0 auto;
        gap: 25px;
        justify-items: center;
    }
    .about-me-title{
        font-size: 2rem;
    }
    .description-about-me{
        font-size: 1.5rem;
        grid-area: description;
    }
    .div-image-about{
        height: 200px;
        width: 200px;
    }
    .image-about-me{
        height: 200px;
    }
    .up-link{
        right: 15px;
        bottom: 15px;
    }
}

@media screen and (min-width:600px) and (max-width:1200px){
    .index-icon{
        font-size: 2.8rem;
    }
    .item-header a{
        font-size: 1.5rem;
    }
    .main-container .description-container{
        margin: 0 auto;
        width: 80%;
        grid-template-columns: minmax(400px,700px);
        grid-template-areas: "hi ."
                    "name-title name-title"
                    "description-me description-me";
    }
    .hi{
        font-size: 2.4rem;
    }
    .name-title{
        font-size: 4.4rem;
    }
    .description-me{
        font-size: 2.4rem;
        color: #ffffff;
        border: none;
        margin: 0px;
        padding: 0px;
    }
    .div-about-container{
        width: 80%;
        grid-template-columns: minmax(450px, 1200px);
        grid-template-areas: "about "
                             "description "
                             "photo";
        margin: 0 auto;
        row-gap: 30px;
        justify-items: center;
    }
    .about-me-title{
        font-size: 2.3rem;
    }
    .description-about-me{
        font-size: 1.8rem;
        grid-area: description;
    }

   
}

.list-header-active{
    transform: translateX(0%);
}
.toggle .line1{
    transform: rotate(-45deg) translate(-3px,3px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);   
    }
}